<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
        .container {
            margin: 50px;
        }
        a {
            display: block;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5em;
            font-weight: 600;
            text-decoration: none;
           font-style: italic;
        }
        .line {
            margin: 1em 1em 1em 0;
            min-width: 600px;
            border-bottom: 2px solid rgb(97, 97, 97); 
        }
    </style>
</head>
<body>
    <div class="container">
    	<a href="1/index.html">Задание №1</a>
    	<a href="2/index.html">Задание №2</a>
   </div>
</body>
</html>